# ???????????? ???????? ???? ?????? PostgreSQL ??? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/shumbd
spring.datasource.username=postgres
spring.datasource.password=I832van

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none